PORT=3002
MONGO_STRING="mongodb+srv://race:gaO5dRCDlxkNKKB7@racewilliamscom.pvhgp.mongodb.net/?retryWrites=true&w=majority"
TWITTER_TOKEN="Bearer AAAAAAAAAAAAAAAAAAAAAKKPkgEAAAAAkcCTaRYt9emYSc4EKVU%2FqAcqrck%3DABzHhwdjga3AUd5zgWhIbis0GfVHpVR6bmgpJKdYxiWoVivJPh"
GITHUB_TOKEN="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"